* {
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    outline: 0;
    padding: 0;
}

body, html {
    background: #090e1c;
    height: 100%;
	user-select: none;
}

.header{
        margin-top: 50px;
	border-bottom: 1px solid #000d33;
	height: 70px;
	position: relative;
	z-index: 999;
	padding: 20px;
	padding-left: 50px;
	displaY:flex;
	align-items: center;
	justify-content: center;
	--universal-bonus-modal__gradient-start: #000d33;
    --universal-bonus-modal__gradient-end: #000219;
}

.header-logo{
	width: 42.5px;
	transition: .3s;
	height: auto;
	cursor: pointer;
}

.header-logo:hover{
	 transform: scale(1.05) ;
}

.header-logo:active{
	 transform: scale(1.2) ;
}

.header-items{
	margin-left: auto;
	displaY:flex;
	align-items: center;
	justify-content: center;
}

.header-auth-btn{
	background: linear-gradient(107deg, rgb(83, 113, 224) 0%, rgb(0, 62, 204) 100%);
    font-size: 13px;
    padding: 12px 20px;
	color: #fff;
	position: relative;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, background-color .2s ease;
    backface-visibility: hidden;
    will-change: transform;
    transform: scale(1) translateZ(0) perspective(1px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 20px 0px;
	--universal-bonus-modal__gradient-start: #080F35;
    --universal-bonus-modal__gradient-end: #0E2377;
    --universal-bonus-modal__shadow-color: rgba(8, 15, 53, 0.35);
}

.body-content{
	padding: 50px;
}

.page-name{
	color: #fff;
	margin-bottom: 15px;
	font-size: 20px;
}

.promo-banner{
	width: 100%;
	height: auto;
	padding: 45px;
	overflow: hidden;
	position: relative;
	border-radius: 12px;
}

.promo-banner-img{
	width: 100%;
	height: auto;
	position: absolute;
	right:0;
	left:0;
	top:0;
	pointer-events: none;
}

.promo-banner-title{
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	position:relative;
	z-index: 9;
}

.promo-banner-desc{
	color: #fff;
	font-size: 19px;
	margin-top: 10px;
	opacity: .7;
	font-weight: 500;
	position:relative;
	z-index: 9;
}

.promo-banner-btn{
	background: linear-gradient(107deg, rgb(217, 62, 130) 0%, rgb(197, 6, 118) 100%);
    font-size: 13px;
	z-index: 9;
	margin-top: 30px;
    padding: 12px 20px;
    color: #fff;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, background-color .2s ease;
    backface-visibility: hidden;
    will-change: transform;
    transform: scale(1) translateZ(0) perspective(1px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 20px 0px;
    --universal-bonus-modal__gradient-start: #080F35;
    --universal-bonus-modal__gradient-end: #0E2377;
    --universal-bonus-modal__shadow-color: rgba(8, 15, 53, 0.35);
}
.promo-banner-btn:hover{
	 transform: scale(1.05) ;
}

.promo-banner-btn:active{
	 transform: scale(1.2) ;
}

@media(max-width: 850px){
	.header{
		height: 50px;
		padding-left: 20px;
	}
	.header-logo{
		width: 30px;
	}
	.header-auth-btn{
		padding: 10px;
		width: 70px;
		font-size: 11px;
	}
	.promo-banner-btn:active{
	 transform: scale(1.1) ;
}
.body-content {
	padding: 20px;
}
.promo-banner {
	padding: 20px;
}
.promo-banner-title{
	font-size: 20px;
}
.promo-banner-desc{
	font-size: 11px;
	margin-top: 5px;
}
.promo-banner-btn {
	margin-top: 10px;
	padding: 10px;
	font-size: 11px;
}
}

@media(max-width: 850px){
	.promo-banner {
		display: none;
	}
}

.promo-banner-mobile{
	background: linear-gradient(225deg, var(--universal-bonus-modal__gradient-start) -7.8%, var(--universal-bonus-modal__gradient-end) 100%);
	--universal-bonus-modal__gradient-start: #F2024B;
    --universal-bonus-modal__gradient-end: #000219;
    --universal-bonus-modal__shadow-color: rgba(242, 2, 75, 0.35);
    grid-area: cashback;
    border-radius: 12px;
	align-items: center;
   display: flex;
   display: none;
    min-height: 50px;
	cursor: pointer;
    padding: 8px 130px 8px 16px;
    position: relative;
}

.promo-banner-mobile-content{
	flex: 0 0 100%;
    max-width: 100%;
}

.promo-banner-mobile-title{
	color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -.15px;
    line-height: 20px;
}

.promo-banner-mobile-subtitle{
color: #ffffffbf;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.promo-banner-mobile-img{
max-width: 129px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
}

@media(max-width: 850px){
	.promo-banner-mobile {
		display: block;
	}
}

.wallet-panel{
	position: relative;
	margin-top: 20px;
}

.wallet-block{
	padding: 15px;
	width: 100%;
	display: flex;
	align-items: center;
	height: auto;
    margin-bottom: 15px;
	border-radius: 12px;
	transition: .3s;
	cursor: pointer;
    background-image: linear-gradient(135deg, #233358, rgba(20, 27, 46, .6));
}


.wallet-block:active{
	transform: scale(1.01) ;
}

.wallet-block-title{
	color: #fff;
	opacity: .7;
	font-size: 14px;
}

.wallet-block-icon{

	background-color: #00000040;
	border-radius: 50%;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wallet-block-icon svg{
	width: 30px;
	height: 30px;
}

.wallet-block-amount{
	color: #fff;
	font-size: 17px;
}

.tabs{
	background-color: #090f1e;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    padding-bottom: env(safe-area-inset-bottom, 0);
    position: fixed;
    width: 100%;
    z-index: 99;
}

.tabs-nav{
    border-top: 1px solid #15192f;
    contain: layout style size;
    height: 60px;
	background: linear-gradient(225deg, var(--universal-bonus-modal__gradient-start) -7.8%, var(--universal-bonus-modal__gradient-end) 100%);
	--universal-bonus-modal__gradient-start: #000a27;
    --universal-bonus-modal__gradient-end: #000219;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
}

.tabs-nav ul{
	list-style: none;
	display: flex;
    height: 100%;
    position: relative;
}

.tabs-li{
	flex: 1;
}

.tabs-li-item{
	display: block;
	cursor: pointer;
	opacity: .6;
    position: relative;
    height: 100%;
}

.tabs-li-item.active{
	opacity: 1;
}

.tabs-li-item-content{
	width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 11px 0 8px;
    position: relative;
}

.tabs-li-item-content svg{
	display: block;
    font-size: 22px;
    margin-bottom: 5px;
    max-height: 22px;
    max-width: 22px;
}

.tabs-li-item-content span{
	color: #fff;
	font-size: 11px;
    text-align: center;
}

.header-profile{
	align-items: center;
    background-image: linear-gradient(to bottom right, #0014ff, #0828c4);
    border-radius: 50px;
	cursor: pointer;
    color: #fff;
    display: flex;
    flex-shrink: 0;
    font-size: 13px;
    font-weight: 700;
    height: 32px;
    justify-content: center;
    line-height: 24px;
    text-transform: uppercase;
    width: 32px;
    margin-right: 10px;
}

.header-profile-name{
	color: #fff;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
}

.wallet-history{
	background-image: linear-gradient(to bottom, #1e283f, rgba(20, 27, 46, .6));
	padding: 25px;
	border-radius: 12px;
	height: 100%;
	min-height: 200px;
}

.wallet-history-title{
	color: #fff;
	font-size: 14px;
    font-weight: 500;
}

.wallet-history-item{
	margin: 10px 0;
    border-radius: 12px;
	cursor: pointer;
    background-image: linear-gradient(to right, #212367, #06005f);
    color: #fff;
	transition: .3s;
}

.wallet-history-item:active{
	transform: scale(1.01) ;
}

.wallet-history-item-header{
	align-items: center;
    display: flex;
    padding: 10px 15px;
}

.wallet-history-item-header-name{
	font-size: 12px;
    line-height: 14px;
    color: #94a6cd;
	margin-bottom: 3px;
}
	
.wallet-history-item-header-system{
	font-size: 14px;
    line-height: 16px;
    font-weight: 600;
}

.wallet-history-item-sum{
	display: block;
    margin-left: auto;
	opacity: .8;
	font-weight: 700;
	font-size: 13px;
    margin-right: 5px;
}

.wallet-history-item-icon{
	background-color: #00000040;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet-history-item-icon svg{
	width: 22px;
	height: 22px;
}

.wallet-history-item-header-info{
	margin-left: 10px;
}
